<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="shopping.master.cs" Inherits="FINALPROJECT_shoppingCart_.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">  
</head>

<body>
    <br>
       <img src="images/logo.png" width="500" height="100" alt="" style="float: left;"/>
    
    <header id="header">
        <h1>
        Electronics Shop
        </h1>
    </header>
 
    
<nav id="nav">  
    <ul style="text-align: center; width: 542px;">  
        <li><a href="home.aspx">Home</a></li>  
        <li><a href="#">Products</a></li>  
      <li><a href="#">About</a></li>  
        <li><a href="#">Contact</a></li>  
  </ul>  
</nav>
   
    <form id="form1" runat="server">
        
   
    <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
         </form>
<footer id="footer">  
    copyright @SheridanCollege  
</footer>  
</body>
</html>



</body>
</html>
